TimeApplication/CreateModules.xaml

<Window x:Class="TimeApplication.CreateModules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeApplication"
        mc:Ignorable="d"
        Title="Time Application"  Height="450"  Width="789">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylePROG.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Image Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="/TimeApplication;component//2.jpg"/>
            </Image.Source>
        </Image>


        <StackPanel  Orientation="Vertical" Margin="-141,107,59,40">

            <TextBlock Text="Module Name" Width="170" VerticalAlignment="Top" Margin="5,8,5,0"  Style="{StaticResource RoundedTextBlockStyle}"/>
            <StackPanel  Orientation="Horizontal"  Margin="230,3,-4,0" Width="422">
                <TextBox x:Name="modName" MaxHeight="50" Height="30" MaxWidth="200" Width="170" VerticalAlignment="Top" Margin="5,6,0,0" Style="{StaticResource RoundedTextBoxStyle}"/>
                <TextBlock x:Name="nameError" Style="{StaticResource ErrorMessageStyle}" Text="TextBlock"/>
            </StackPanel>

            <TextBlock  Text="Module Code" Width="170" Margin="5,8,5,0" Style="{StaticResource RoundedTextBlockStyle}"/>
            <StackPanel  Orientation="Horizontal"  Margin="230,3,-4,0" Width="422">
                <TextBox x:Name="modCode" MaxHeight="50" Height="30" MaxWidth="200" Width="170" VerticalAlignment="Top" Margin="5,6,0,0" Style="{StaticResource RoundedTextBoxStyle}"/>
                <TextBlock x:Name="codeError" Style="{StaticResource ErrorMessageStyle}" Text="TextBlock"/>
            </StackPanel>

            <TextBlock  Text="Module Credits" Width="170"  Style="{StaticResource RoundedTextBlockStyle}"/>
            <StackPanel  Orientation="Horizontal"  Margin="235,3,-4,0" Width="422">
                <TextBox x:Name="modCredits" MaxHeight="50" Height="30" MaxWidth="200" Width="170" Style="{StaticResource RoundedTextBoxStyle}"/>
                <TextBlock x:Name="creditError" Style="{StaticResource ErrorMessageStyle}" Text="TextBlock"/>
            </StackPanel>

            <TextBlock  Text="Weekly Class Hours" Width="200" Margin="20,0,0,0" Style="{StaticResource RoundedTextBlockStyle}"/>
            <StackPanel  Orientation="Horizontal"  Margin="235,3,-4,0" Width="422">
                <TextBox x:Name="modClassHrs" MaxHeight="50" Height="30" MaxWidth="200" Width="170" Style="{StaticResource RoundedTextBoxStyle}"/>
                <TextBlock x:Name="hoursError" Style="{StaticResource ErrorMessageStyle}" Text="TextBlock"/>
            </StackPanel>

        </StackPanel>
       

        <StackPanel  Orientation="Vertical" Margin="458,270,53,0">
            <TextBlock x:Name="saveMsg" Style="{StaticResource MessageStyle}" Visibility="Visible" Text=""  Margin="20,0,0,12"  Height="32" />
            <Button x:Name="createButton" Content="Submit Module" Style="{StaticResource RoundedButtonStyle}" MaxHeight="50" Height ="30" MaxWidth="200" Width="180" VerticalAlignment="Top" Margin="20,10,0,12" Click="submitButton_Click"/>
            <Button x:Name="nextButton"  Content="Next" Style="{StaticResource RoundedButtonStyle}" MaxHeight="50" Height="30" MaxWidth="200" Width="180" VerticalAlignment="Top" Margin="20,0,0,12"  IsEnabled="False" Click="nextButton_Click" />
        </StackPanel>
      
        <TextBlock  HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="467" Foreground="#FF2A3086" FontSize="36" FontFamily="Segoe UI Black" Text="Create Modules"/>


    </Grid>
</Window>