TimeApplication/CurrentHours.xaml

<Window x:Class="TimeApplication.CurrentHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeApplication"
        mc:Ignorable="d"
        
        Title="Weekly Hours" Height="450"  Width="789">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylePROG.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image Stretch="UniformToFill" Grid.RowSpan="2">
            <Image.Source>
                <BitmapImage UriSource="/TimeApplication;component//2.jpg"/>
            </Image.Source>
        </Image>

        <StackPanel  Orientation="Vertical" Margin="512,107,4,27">
            <TextBlock Text="Select Module" Width="170" VerticalAlignment="Top" Margin="5,8,5,0"  Style="{StaticResource RoundedTextBlockStyle}"/>
            <ComboBox x:Name="modComboBox" MaxHeight="50"  Height ="30" MaxWidth="200" Width="170" VerticalAlignment="Top" Margin="6,6,20,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ModuleCode}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Select Week" Width="170" VerticalAlignment="Top" Margin="5,40,5,0"  Style="{StaticResource RoundedTextBlockStyle}"/>
            <ComboBox x:Name="weekComboBox" MaxHeight="50"  Height ="30" MaxWidth="200" Width="170" SelectionChanged="weekComboBox_SelectionChanged"/>
        </StackPanel>

        <ListView  Name="moduleListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="98,126,232,133">

            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="FloralWhite"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>

                <GridView>

                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#FF1A2170" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Module Name" Width="200" DisplayMemberBinding="{Binding ModuleName}" />
                    <GridViewColumn Header="Study Hours Remaining" Width="200" DisplayMemberBinding="{Binding ActStudyHrs}" />
                </GridView>
            </ListView.View>

            <ListView.BorderBrush>
                <SolidColorBrush Color="White" />
            </ListView.BorderBrush>

        </ListView>

        <TextBlock x:Name="msgHrs" Style="{StaticResource MessageStyle}"  Margin="150,285,399,90"><Run Language="en-za" Text="No Hours Studied for Week "/></TextBlock>
        <Button x:Name="menu_BTN" Style="{StaticResource RoundedButtonStyle}" MaxHeight="50" Height ="30" MaxWidth="200" Width="180" VerticalAlignment="Top" Margin="340,296,269,0" Content="Menu" Click="MenuButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="581" Foreground="#FF2A3086" FontSize="36" FontFamily="Segoe UI Black" Text="Weekly Study Hours"/>

    </Grid>
</Window>