TimeApplication/Login.xaml

<Window x:Class="TimeApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeApplication"
        mc:Ignorable="d"
        Title="Login" Height="430" Width="780">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylePROG.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Image Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="/TimeApplication;component//1.jpg"/>
            </Image.Source>
        </Image>

        <StackPanel  Orientation="Vertical" Margin="-141,107,59,40">

            <TextBlock Text="Email" Width="170" VerticalAlignment="Top" Margin="5,8,5,0"  Style="{StaticResource RoundedTextBlockStyle}"/>
            <StackPanel  Orientation="Horizontal"  Margin="230,3,-4,0" Width="422">
                <TextBox x:Name="email" MaxHeight="50" Height="30" MaxWidth="200" Width="170" VerticalAlignment="Top" Margin="5,6,0,0" Style="{StaticResource RoundedTextBoxStyle}" />
                <TextBlock x:Name="emailError" Style="{StaticResource ErrorMessageStyle}" Text="TextBlock"/>
            </StackPanel>

            <TextBlock  Text="Password" Width="170" Margin="5,8,5,0" Style="{StaticResource RoundedTextBlockStyle}"/>
            <StackPanel  Orientation="Horizontal"  Margin="230,3,-4,0" Width="422">
                <TextBox x:Name="passWord" MaxHeight="50" Height="30" MaxWidth="200" Width="170" VerticalAlignment="Top" Margin="5,6,0,0" Style="{StaticResource RoundedTextBoxStyle}"/>
                <TextBlock x:Name="passWordError" Style="{StaticResource ErrorMessageStyle}" Text="TextBlock"/>
            </StackPanel>

        </StackPanel>


        <StackPanel  Orientation="Vertical" Margin="458,270,53,0">
            <TextBlock x:Name="saveMsg" Style="{StaticResource MessageStyle}" Visibility="Visible" Text=""  Margin="20,0,0,12"  Height="32" />
            <Button x:Name="logIn" Content="Login" Style="{StaticResource RoundedButtonStyle}" MaxHeight="50" Height ="30" MaxWidth="200" Width="180" VerticalAlignment="Top" Margin="20,10,0,12" Click="submitButton_Click"/>
            <Button  x:Name="registerButton"  Content="Register Account" Style="{StaticResource RoundedButtonStyle}" MaxHeight="50" Height="30" MaxWidth="200" Width="180" VerticalAlignment="Top" Margin="20,0,0,12"  Click="loginButton_Click"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="237,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="264" Foreground="#FF2A3086" FontSize="36" FontFamily="Segoe UI Black" Text="Login"/>

    </Grid>
</Window>