TimeApplication/Menu.xaml

<Window x:Class="TimeApplication.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeApplication"
        mc:Ignorable="d"
        Title="Menu" Height="430" Width="780">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylePROG.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Image Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="/TimeApplication;component//1.jpg"/>
            </Image.Source>
        </Image>

        <StackPanel  Orientation="Vertical" Margin="286,107,59,40">
            <Button x:Name="createMod_BTN" Style="{StaticResource RoundedButtonStyle}" MaxHeight="50"  Height ="30" MaxWidth="200" Width="200" VerticalAlignment="Top" Margin="6,6,0,12" Content="Create Module" Click="createMod_BTN_Click"/>
            <Button x:Name="viewMod_BTN" Style="{StaticResource RoundedButtonStyle}" MaxHeight="50" Height="30" MaxWidth="200" Width="200" VerticalAlignment="Top" Margin="5,12,0,12" Content="View All Modules" Click="viewMod_BTN_Click" />
            <Button x:Name="recordHrs_BTN" Style="{StaticResource RoundedButtonStyle}" MaxHeight="50" Height="30" MaxWidth="200" Width="200" Content="Update Studied Hours" Margin="6,12,0,12" Click="recordHrs_BTN_Click" />
            <Button x:Name="weeksHrs_BTN"  Style="{StaticResource RoundedButtonStyle}" MaxHeight="50" Height="30" MaxWidth="200" Width="200" Content="View Stuided Hours" Margin="6,12,0,12" Click="weeksHrs_BTN_Click" />

        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Margin="0,43,-200,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="264" Foreground="#FF2A3086" FontSize="36" FontFamily="Segoe UI Black" Text="Study Tracker"/>

    </Grid>
</Window>