TimeApplication/RecordHours.xaml

<Window x:Class="TimeApplication.RecordHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeApplication"
        mc:Ignorable="d"
        
        Title="Record Study Hours For Week" Height="450"  Width="789">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylePROG.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Image Stretch="UniformToFill" Grid.RowSpan="2">
            <Image.Source>
                <BitmapImage UriSource="/TimeApplication;component//2.jpg"/>
            </Image.Source>
        </Image>

        <StackPanel  Orientation="Vertical" Margin="-141,99,59,6">

            <TextBlock Text="Select Module" Width="170" VerticalAlignment="Top" Margin="5,8,5,0"  Style="{StaticResource RoundedTextBlockStyle}"/>
            <StackPanel  Orientation="Horizontal"  Margin="230,3,-4,20" Width="422">
                <ComboBox x:Name="modComboBox" MaxHeight="50"  Height ="30" MaxWidth="200" Width="170" VerticalAlignment="Top" Margin="6,6,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ModuleCode}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="nameError" Style="{StaticResource ErrorMessageStyle}" Text="TextBlock"/>
            </StackPanel>

            <TextBlock  Text="Select Study Date" Width="170" Margin="5,8,5,0" Style="{StaticResource RoundedTextBlockStyle}"/>
            <StackPanel  Orientation="Horizontal"  Margin="230,3,-4,20" Width="412">
                <DatePicker x:Name="studyDate" MaxHeight="50" Height="30" MaxWidth="200" Width="170" RenderTransformOrigin="0.484,-0.833" SelectedDateChanged="studyDate_SelectedDateChanged" FontSize="18" Foreground="#FF1A2170" Background="White"/>
                <StackPanel  Orientation="Vertical">
                    <TextBlock x:Name="remainHrs" Style="{StaticResource MessageStyle}" Text="TextBlock"/>
                    <TextBlock x:Name="dateError" Style="{StaticResource ErrorMessageStyle}"  Text="TextBlock"/>
                </StackPanel>
            </StackPanel>

            <TextBlock  Text="Enter Hours Studied" Width="170"  Style="{StaticResource RoundedTextBlockStyle}"/>
            <StackPanel  Orientation="Horizontal"  Margin="235,3,-4,20" Width="422">
                <TextBox x:Name="numHrs" MaxHeight="50" Height="30" MaxWidth="200" Width="170" Style="{StaticResource RoundedTextBoxStyle}"/>
                <TextBlock x:Name="hoursError" Style="{StaticResource ErrorMessageStyle}" Text="TextBlock"/>
            </StackPanel>


        </StackPanel>

        <StackPanel  Orientation="Vertical" Margin="458,297,94,-2">
            <Button x:Name="enterButton"  Content="Save Hours" Style="{StaticResource RoundedButtonStyle}" MaxHeight="50" Height ="30" MaxWidth="200" Width="180" VerticalAlignment="Top" Margin="20,10,0,12" Click="EnterButton_Click"/>
            <Button  x:Name="menuButton"  Content="Menu" Style="{StaticResource RoundedButtonStyle}" MaxHeight="50" Height="30" MaxWidth="200" Width="180" VerticalAlignment="Top" Margin="20,0,0,12"  Click="MenuButton_Click"/>
        </StackPanel>
        <TextBlock x:Name="saveMsg" Style="{StaticResource MessageStyle}" Text="" Margin="474,260,75,115"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="454" Foreground="#FF2A3086" FontSize="36" FontFamily="Segoe UI Black" Text="Update Study Hours"/>
    </Grid>
</Window>