TimeApplication/ShowList.xaml

<Window x:Class="TimeApplication.ShowList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeApplication"
        mc:Ignorable="d"
        
       Title="Semester Modules" Height="450"  Width="789">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylePROG.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>


        <Image Stretch="UniformToFill" Grid.RowSpan="2">
            <Image.Source>
                <BitmapImage UriSource="/TimeApplication;component//2.jpg"/>
            </Image.Source>
        </Image>

        <ListView Name="moduleListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="129,115,58,91"  BorderThickness="1" Foreground="#FF1A2170" FontFamily="Segoe UI Semibold" Grid.RowSpan="2">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="FloralWhite"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#FF1A2170" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Module Name"  Width="200" DisplayMemberBinding="{Binding ModuleName}"/>
                    <GridViewColumn Header="Weekly Study Hours" Width="200" DisplayMemberBinding="{Binding ExeStudyHrs}" />
                </GridView>
            </ListView.View>
            <ListView.BorderBrush>
                <SolidColorBrush Color="White" />
            </ListView.BorderBrush>
            <!-- Add a style for the ListViewItem -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontFamily" Value="Open Sans" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="#FF1A2170" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1A2170" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF1A2170" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="menu_BTN" Style="{StaticResource RoundedButtonStyle}" MaxHeight="50" Height ="30" MaxWidth="200" Width="180" VerticalAlignment="Top" Margin="392,8,217,0" Content="Menu" Click="MenuButton_Click" Grid.Row="1"/>

        <TextBlock  HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="501" Foreground="#FF2A3086" FontSize="36" FontFamily="Segoe UI Black" Text="Semester Modules"/>
    </Grid>
</Window>