TimeApplication/StylePROG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Style TargetType="Button" x:Key="RoundedButtonStyle">
        <Setter Property="Background" Value="#9655a4" />
        <Setter Property="Foreground" Value="#FF1A2170" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontFamily="Javanese Text" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF1A2170" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox" x:Key="RoundedComboBoxStyle">
        <Setter Property="Background" Value="#9655a4" />
        <Setter Property="Foreground" Value="#FF1A2170" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontFamily" Value="Open Sans" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontFamily="Javanese Text" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF1A2170" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TextBlock Style -->
    <Style TargetType="TextBlock" x:Key="RoundedTextBlockStyle">
        <Setter Property="FontFamily" Value="Open Sans" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="#FF1A2170" />
    </Style>
    <!-- TextBlock Style for Error -->
    <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#FFD93030"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <!-- TextBlock Style for Error -->
    <Style x:Key="MessageStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#FF1A2170" />
        <Setter Property="Height" Value="19"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>


    <!-- TextBox Style -->
    <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#FF1A2170" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontFamily" Value="Open Sans" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" BorderBrush="#9655a4" CornerRadius="0">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#bfb8d4" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

 
</ResourceDictionary>